{
  "name": "xml-ez",
  "version": "1.0.0",
  "description": "A TypeScript library for easy conversion between Zod schemas and XML/XSD",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamLoom-AI/xml-ez.git"
  },
  "keywords": [
    "xml",
    "xsd",
    "zod",
    "schema",
    "typescript",
    "conversion",
    "parser"
  ],
  "author": "DreamLoom AI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DreamLoom-AI/xml-ez/issues"
  },
  "homepage": "https://github.com/DreamLoom-AI/xml-ez#readme",
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
} 